spring.application.name=config-server
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/NicoCGon/MicroservicioSpotify/tree/master/service-config-server/src/main/resources/config-profiles.git