spring.application.name=service-spotify-login

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto= none

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
configuration.urlSpotifyUserProfile = https://api.spotify.com/v1/me
configuration.urlSpotifyFindToken = https://accounts.spotify.com/api/token
configuration.urlSpotifyClientID = YzQ0NGY5YzViOGVkNDI4MzgwZThjMTQ1M2EyODc4Y2I6MzFlMGRkYTYwZTFkNGNjOWIyNmEwZjJkOTE0MjhhMjE=
configuration.urlRedirectURI = http://localhost:4200
configuration.urlSpotifyToken = https://accounts.spotify.com/authorize?client_id=c444f9c5b8ed428380e8c1453a2878cb&response_type=code&redirect_uri=http://localhost:4200&scope=user-read-private%20user-read-email%20user-follow-read%20playlist-modify-public%20playlist-modify-private%20playlist-read-collaborative%20playlist-read-private