spring.application.name=service-zuul-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.login.service-id=service-spotify-login
zuul.routes.login.path=/Java-Web-Login/**